<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>whitespace.css</title>
    <link rel="stylesheet" href="whitespace.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <div class="container">
        <h1>whitespace.css</h1>
        <p class="nospace">the unopinionated, hipster .css file</p>
      </div>
    </div>
    <div class="page invert">
      <div class="container">
        <h1 class="mid">featuring</h1>
        <p class="mid" style="font-size: 130px;">whitespace</p>
      </div>
    </div>
    <div class="page">
      <div class="container">
        <h1>open-source</h1>
        <p class="nospace">find us on <a href="http://github.com/ArmedGuy/whitespace-css">github</a></p>
      </div>
    </div>
    <div class="page invert">
      <div class="container">
        <h1>installing</h1>
        <p class="nospace">simply include whitespace.css to your project using the code below: <br/>
        <code>&lt;link rel="stylesheet"&emsp;href="whitespace.css" /&gt;</code></p>
      </div>
    </div>
  </body>
</html>
